# DianYinBox

./: VODBOX2.0接口定义.docx  build.gradle  gradle.properties  local.properties  settings.gradle  旧系统盒子切换新系统迁移方案.docx
DianYinLib/: build.gradle
DianYinLib/src/androidTest/java/com/znt/lib/: ExampleInstrumentedTest.java
DianYinLib/src/main/: AndroidManifest.xml
DianYinLib/src/main/java/com/znt/lib/bean/: AdPlanInfor.java  AdPlanResultBean.java  BaseResultBean.java  CurAdPlanInfor.java  CurPlanInfor.java  CurPlanResultBean.java  CurPlanSubInfor.java  DeviceInfor.java  DeviceStatusInfor.java  DeviceStatusResultBean.java  InitTerminalInfo.java  InitTerminalResultBean.java  LocalMediaInfor.java  MediaInfor.java  MusicListResultBean.java  PushMediaInfo.java  PushMediaResultBean.java  RegisterTerminalResultBean.java  ResponseBean.java  SoftVersionBean.java  SoftVersionResultBean.java  StaticIpInfor.java  SubAdPlanInfor.java  TMECommonResultBean.java  TMEOauthInfo.java  TerminalRunstatusInfo.java  UpdateInfor.java  WifiInfoResultBean.java  WifiInfor.java
DianYinLib/src/main/res/values/: strings.xml
DianYinLib/src/test/java/com/znt/lib/: ExampleUnitTest.java
DownloadModel/: build.gradle
DownloadModel/src/androidTest/java/com/znt/download/: ExampleInstrumentedTest.java
DownloadModel/src/main/: AndroidManifest.xml
DownloadModel/src/main/aidl/com/znt/download/: IDownloadAidlInterface.aidl  IDownloadCallback.aidl
DownloadModel/src/main/java/com/znt/download/: IDownloadListener.java  MainActivity.java  ZNTDownloadService.java
DownloadModel/src/main/java/entity/: DownLoadResult.java  DownloadListener.java  DownloadTask.java  FileDownLoadManager.java
DownloadModel/src/main/res/values/: strings.xml
DownloadModel/src/test/java/com/znt/download/: ExampleUnitTest.java
OkHttpLib/: build.gradle
PushModel/: build.gradle
PushModel/src/androidTest/java/com/znt/push/: ExampleInstrumentedTest.java
PushModel/src/main/: AndroidManifest.xml
PushModel/src/main/aidl/com/znt/push/: IPushAidlInterface.aidl  IPushCallback.aidl
PushModel/src/main/java/com/znt/push/: MainActivity.java  ZNTPushService.java
PushModel/src/main/res/values/: strings.xml
PushModel/src/test/java/com/znt/push/: ExampleUnitTest.java
WiFiModel/: build.gradle
WiFiModel/src/main/aidl/com/znt/wifimodel/: IWifiAidlInterface.aidl
WiFiModel/src/main/java/com/znt/wifimodel/: ZNTWifiService.java
android-jungle-mediaplayer/: build.gradle
android-jungle-mediaplayer/src/main/res/drawable/: jz_click_play_selector.xml
android-jungle-mediaplayer/src/main/res/layout/: layout_default_player_bottom_control.xml  layout_default_player_top_control.xml  layout_jungle_media_player.xml  layout_music_play_view.xml
android-jungle-mediaplayer/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/release/: DianYinBox.apk  app-release.apk  output.json
app/release/release/: DianYinBox.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znt/speaker/: MainActivity.java  MyApplication.java  Person.java  SettingActivity.java  VideoPageActivity.java
app/src/main/java/com/znt/speaker/dialog/: LoginDialog.java  SettingDialog.java  UpdateDialog.java
app/src/main/java/com/znt/speaker/factory/: HardWarePlayFactory.java  PlayFactory.java
app/src/main/java/com/znt/speaker/media/: IMediaScanListener.java  MediaScanFactory.java  MediaScannerCenter.java  StorageList.java
app/src/main/java/com/znt/speaker/model/: DtvControl.java  RebootModel.java  SDCardMountModel.java
app/src/main/java/com/znt/speaker/permission/: PermissionHelper.java  PermissionUtil.java
app/src/main/java/com/znt/speaker/reboot/: RebootModel.java
app/src/main/java/com/znt/speaker/receiver/: CustomMountingReceiver.java  MyReceiver.java
app/src/main/java/com/znt/speaker/timer/: AbstractTimer.java  AlarmManageService.java  AlarmService.java  CheckDelayTimer.java  RemindReceiver.java  SysTimeUpdateTimer.java
app/src/main/java/com/znt/speaker/video/: MediaHelper.java  TextureVideoPlayer.java  VideoMediaController.java  VideoPlayer.java
app/src/main/java/com/znt/speaker/view/: DevInfoView.java  ISDCardMountView.java
app/src/main/java/com/znt/speaker/wifi/: AppContants.java  CollectionUtils.java  WifiBean.java  WifiLinkDialog.java  WifiListAdapter.java  WifiSupport.java
app/src/main/java/service/: ZNTDownloadServiceManager.java  ZNTPushServiceManager.java  ZNTWifiServiceManager.java
app/src/main/res/layout/: activity_dev_info.xml  activity_video_page.xml  activity_video_page_old.xml  dialog_login.xml  dialog_setting.xml  dialog_update.xml  setting_wifi_link_dialog.xml  video_controller.xml  video_play.xml  view_update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
placeholder/: build.gradle
wifiutils/src/main/java/com/thanosfisherman/wifiutils/: ConnectorUtils.java  WifiUtils.java
xplayer_ijk/: build.gradle
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/: TextureRenderView.java  XDragVideoView.java  XMediaPlayer.java  XVideoControls.java  XVideoView.java
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/api/: IXVideoView.java
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/delegate/: XMediaPlayerDelegate.java
xplayer_ijk/src/main/java/com/anbetter/xplayer/ijk/utils/: JzFileUtils.java
xplayer_ijk/src/main/res/drawable/: jz_po_seekbar.xml  jz_seekbar_thumb.xml
xplayer_ijk/src/main/res/layout/: simple_player_controlbar.xml  video_view_controls_layout.xml
xplayer_ijk/src/main/res/values/: strings.xml
(+104 files in other folders)
