// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'

        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.0'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/jetbrains/anko'}
        maven { url 'https://dl.bintray.com/hpdx/maven/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = 27
    publishVersionName = '1.4.0'
    publishVersionCode = 12


}


