apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'znt'
            keyPassword 'zhunikeji1818'
            storeFile file('./keystore/ZNTSpeaker.keystore')
            storePassword 'zhunikeji1818'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.znt.speaker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20190369
        versionName "V2019.03.69"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        ndk {
            //abiFilters  "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
            //设置支持的SO库架构
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "DianYinBox"
    hostApplicationId = "com.znt.vodbox"
    hostAppLauncherActivity = "com.znt.vodbox.MainActivity"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'org.xutils:xutils:3.3.44'
    implementation project(':DianYinLib')
    implementation project(':PushModel')
    implementation project(path: ':WiFiModel')
    implementation project(path: ':DownloadModel')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.0'

    implementation project(':android-jungle-mediaplayer')


}
