<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff000000">

    <!--视频播放界面-->
    <com.znt.speaker.video.TextureVideoPlayer
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        />

    <!--视频播放控制界面-->
    <com.znt.speaker.video.VideoMediaController
        android:id="@+id/mediaController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_device_info"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>