apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation project(':placeholder')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
}
